# isi dengan nomor yang ingin anda jadikan bot, kode pairing muncul di log
PAIRING_NUMBER=62822175901877

# nomor owner untuk penggunaan command khusus owner
OWNER=["6282217590187"]

# untuk size auto restart, RAM sisa 350MB auto restart
AUTO_RESTART=350 MB

# `true` untuk pribadi dan `false` untuk publik
SELF=true

# opsional
WRITE_STORE=false

# SESSION
SESSION_NAME=auth

# sticker pack
packName=Sticker Dibuat Oleh : 
packPublish=Kaze.

# opsional jikalau perlu, untuk backup status ke telegram
# token bot telegram bisa diambile ke https://t.me/BotFather
# ambil id telegrammu di https://t.me/getmyid_bot
TELEGRAM_TOKEN=
ID_TELEGRAM=
